{
  "name": "online-marketing",
  "version": "1.0.0",
  "description": "Online Marketing product price website with Telegram backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
